QT += webenginewidgets webchannel

SOURCES += \
    $$PWD/datamonlistwidget.cpp \
    $$PWD/devicelistwidget.cpp \
    $$PWD/devicewidget.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/myaccountwidget.cpp \
    $$PWD/scenelistwidget.cpp \
    $$PWD/sidebarwidget.cpp \
    $$PWD/webviewwidget.cpp

HEADERS += \
    $$PWD/datamonlistwidget.h \
    $$PWD/devicelistwidget.h \
    $$PWD/devicewidget.h \
    $$PWD/mainwindow.h \
    $$PWD/myaccountwidget.h \
    $$PWD/scenelistwidget.h \
    $$PWD/sidebarwidget.h \
    $$PWD/webviewwidget.h
